-- MySQL Script generated by MySQL Workbench
-- 2016-02-27T21:07:26 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema intern
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema intern
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `intern` DEFAULT CHARACTER SET utf8 ;
USE `intern` ;

-- -----------------------------------------------------
-- Table `intern`.`act_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_user` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_user` (
  `user_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NULL,
  `passwordhash` VARCHAR(255) NULL,
  `full_name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `reset_key` BINARY(16) NULL,
  `update_ts` BIGINT UNSIGNED NOT NULL,
  `active` TINYINT UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `resetKey_UNIQUE` (`reset_key` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`nws_newsletter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`nws_newsletter` ;

CREATE TABLE IF NOT EXISTS `intern`.`nws_newsletter` (
  `newsletter_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `deployed_filename` VARCHAR(255) NULL,
  `year` SMALLINT NOT NULL DEFAULT 0,
  `edition` VARCHAR(15) NOT NULL DEFAULT '',
  `subject` VARCHAR(255) NOT NULL DEFAULT '',
  `update_ts` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`newsletter_id`),
  INDEX `fk_nws_newsletter_act_user1_idx` (`user_id` ASC),
  UNIQUE INDEX `unique_year_edition` (`year` ASC, `edition` ASC),
  CONSTRAINT `fk_nws_newsletter_act_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `intern`.`act_user` (`user_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`nws_newsletter_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`nws_newsletter_item` ;

CREATE TABLE IF NOT EXISTS `intern`.`nws_newsletter_item` (
  `newsletter_item_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `newsletter_id` BIGINT UNSIGNED NOT NULL,
  `head_level` TINYINT NULL,
  `head_text` TEXT NULL,
  `subhead_text` TEXT NULL,
  `body_text` MEDIUMTEXT NULL,
  `sidebar_text` MEDIUMTEXT NULL,
  `metadata_text` MEDIUMTEXT NULL,
  PRIMARY KEY (`newsletter_item_id`),
  INDEX `fk_NWS_NewsletterItem_NWS_Newsletter_idx` (`newsletter_id` ASC),
  CONSTRAINT `fk_NWS_NewsletterItem_NWS_Newsletter`
    FOREIGN KEY (`newsletter_id`)
    REFERENCES `intern`.`nws_newsletter` (`newsletter_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`nws_default_text`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`nws_default_text` ;

CREATE TABLE IF NOT EXISTS `intern`.`nws_default_text` (
  `default_text_id` TINYINT UNSIGNED NOT NULL DEFAULT 1,
  `from_name` VARCHAR(255) NULL,
  `reply_to_address` VARCHAR(255) NULL,
  `subject` VARCHAR(255) NULL,
  `plain_text_online` TEXT NULL,
  `html_online` TEXT NULL,
  `header_text` TEXT NULL,
  `colophon_head` VARCHAR(255) NULL,
  `colophon_text` MEDIUMTEXT NULL,
  `footer_text` TEXT NULL,
  `welcome_text` MEDIUMTEXT NULL,
  PRIMARY KEY (`default_text_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`nws_recipient_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`nws_recipient_group` ;

CREATE TABLE IF NOT EXISTS `intern`.`nws_recipient_group` (
  `recipient_group_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`recipient_group_id`),
  UNIQUE INDEX `group_name_UNIQUE` (`group_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`nws_recipient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`nws_recipient` ;

CREATE TABLE IF NOT EXISTS `intern`.`nws_recipient` (
  `recipient_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `recipient_group_id` INT UNSIGNED NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`recipient_id`),
  UNIQUE INDEX `address_UNIQUE` (`address` ASC, `recipient_group_id` ASC),
  INDEX `fk_NWS_Recipient_NWS_RecipientGroup1_idx` (`recipient_group_id` ASC),
  CONSTRAINT `fk_NWS_Recipient_NWS_RecipientGroup1`
    FOREIGN KEY (`recipient_group_id`)
    REFERENCES `intern`.`nws_recipient_group` (`recipient_group_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_provider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_provider` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_provider` (
  `provider_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`provider_name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_session` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_session` (
  `session_id` BINARY(16) NOT NULL,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `provider_name` VARCHAR(255) NULL,
  `remote_host` VARCHAR(255) NOT NULL,
  `location` VARCHAR(255) NULL,
  `update_ts` BIGINT UNSIGNED NOT NULL,
  `active` TINYINT UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`session_id`),
  INDEX `fk_ACT_Session_ACT_User1_idx` (`user_id` ASC),
  INDEX `fk_act_session_act_provider1_idx` (`provider_name` ASC),
  CONSTRAINT `fk_ACT_Session_ACT_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `intern`.`act_user` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_act_session_act_provider1`
    FOREIGN KEY (`provider_name`)
    REFERENCES `intern`.`act_provider` (`provider_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_user_provider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_user_provider` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_user_provider` (
  `user_provider_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `provider_name` VARCHAR(255) NOT NULL,
  `provider_uid` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`user_provider_id`),
  INDEX `fk_ACT_UserProvider_ACT_Provider1_idx` (`provider_name` ASC),
  INDEX `fk_ACT_UserProvider_ACT_User1_idx` (`user_id` ASC),
  UNIQUE INDEX `fk_UNIQUE` (`provider_name` ASC, `user_id` ASC),
  CONSTRAINT `fk_ACT_UserProvider_ACT_Provider1`
    FOREIGN KEY (`provider_name`)
    REFERENCES `intern`.`act_provider` (`provider_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ACT_UserProvider_ACT_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `intern`.`act_user` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_operation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_operation` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_operation` (
  `operation_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `operation_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`operation_id`),
  UNIQUE INDEX `operation_name_UNIQUE` (`operation_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_object`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_object` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_object` (
  `object_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `object_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`object_id`),
  UNIQUE INDEX `object_name_UNIQUE` (`object_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_permission` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_permission` (
  `permission_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `operation_id` BIGINT UNSIGNED NOT NULL,
  `object_id` BIGINT UNSIGNED NOT NULL,
  INDEX `fk_ACT_Permission_ACT_Operation1_idx` (`operation_id` ASC),
  INDEX `fk_ACT_Permission_ACT_Object1_idx` (`object_id` ASC),
  PRIMARY KEY (`permission_id`),
  UNIQUE INDEX `fk_UNIQUE` (`object_id` ASC, `operation_id` ASC),
  CONSTRAINT `fk_ACT_Permission_ACT_Operation1`
    FOREIGN KEY (`operation_id`)
    REFERENCES `intern`.`act_operation` (`operation_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ACT_Permission_ACT_Object1`
    FOREIGN KEY (`object_id`)
    REFERENCES `intern`.`act_object` (`object_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_role` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_role` (
  `role_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `name_UNIQUE` (`role_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_role_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_role_permission` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_role_permission` (
  `role_id` SMALLINT UNSIGNED NOT NULL,
  `permission_id` BIGINT UNSIGNED NOT NULL,
  INDEX `fk_ACT_RoleRight_ACT_Role1_idx` (`role_id` ASC),
  PRIMARY KEY (`role_id`, `permission_id`),
  INDEX `fk_ACT_RoleRight_ACT_Permission1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_ACT_RoleRight_ACT_Role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `intern`.`act_role` (`role_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ACT_RoleRight_ACT_Permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `intern`.`act_permission` (`permission_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`act_user_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`act_user_role` ;

CREATE TABLE IF NOT EXISTS `intern`.`act_user_role` (
  `user_id` BIGINT UNSIGNED NOT NULL,
  `role_id` SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY (`user_id`, `role_id`),
  INDEX `fk_ACT_RoleMember_ACT_User1_idx` (`user_id` ASC),
  INDEX `fk_ACT_RoleMember_ACT_Role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_ACT_RoleMember_ACT_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `intern`.`act_user` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ACT_RoleMember_ACT_Role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `intern`.`act_role` (`role_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`nws_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`nws_image` ;

CREATE TABLE IF NOT EXISTS `intern`.`nws_image` (
  `image_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `local_filename` VARCHAR(255) NULL,
  `deployed_filename` VARCHAR(255) NULL,
  `width` SMALLINT UNSIGNED NULL,
  `height` SMALLINT UNSIGNED NULL,
  `alt_text` TEXT NULL,
  `title_text` TEXT NULL,
  `description` MEDIUMTEXT NULL,
  `update_ts` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`image_id`),
  INDEX `SORT_NAME` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `intern`.`application_defaults`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `intern`.`application_defaults` ;

CREATE TABLE IF NOT EXISTS `intern`.`application_defaults` (
  `application_defaults_id` TINYINT UNSIGNED NOT NULL,
  `application_name` VARCHAR(255) NULL,
  PRIMARY KEY (`application_defaults_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
